{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "skipLibCheck": true,
    "strictNullChecks": true
  }
}